{
	"format_version": 2,
	"metadata": {
		"authors": ["Keyyard & Beyond64"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.3.0"],
			"blockbench_block_wizard": ["1.2.0"]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 19, 50],
		"uuid": "804c0c8a-5f29-4609-8f5d-cee68530902d",
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "201ced13-3de3-446d-8b73-75bb8753225c",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "04305101-e10f-43bd-a5e9-4f30a8f0a9f6",
			"version": [1, 0, 0]
		}
	]
}